{
  "name": "mern-realtime-whiteboard-sharing-app-backend",
  "version": "1.0.0",
  "description": "this is backend for mern real time whiteboard sharing app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Krishna yadav",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.2"
  }
}
